\begin{thebibliography}{Mni+13}

%\bibitem[RP16]{russel2016artificial}
%Russel, S. J., & Norvig, P.
%\newblock {\em Artificial intelligence: a morden approach.}
%\newblock 3rd. ed. Upper Saddle River, NJ: Prentice Hall, 2010. ISBN: 9781292153964

\bibitem[SB18]{sutton2018reinforcement}
Sutton, R. S., & Barto, A. G.
\newblock {\em Reinforcement learning: an introduction.}
\newblock 2nd ed. The MIT Press, 2018. ISBN: 9780262039246

\bibitem[HSS14]{rmsprop}
Hinton, G., Srivastava N., & Swersky K.
%\newblock {\em Overview of mini-batch gradient descent}.
\newblock Aula 6.5 - {\m Divide the gradient by running average of its recent magnitude.}
\newblock {\em COURSERA: Neural Networks for Machine Learning}, 4(2): 26--31.

\bibitem[Mni+13]{DBLP:journals/corr/MnihKSGAWR13}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra, D., & Riedmiller, M. A.
\newblock {\em Playing Atari with Deep Reinforcement Learning}. Em: {\em CoRR} (dez. de 2013). ISSN: 1312.5602.

\bibitem[Hub64]{huber_loss}
Huber, P. J.
\newblock {\em Robust Estimation of a Location Parameter.} Em: {\em Ann. Math. Statist.} 35 (mar. de 1964), no. 1, pp. 73--101. DOI: \href{https://projecteuclid.org/euclid.aoms/1177703732}{10.1214/aoms/1177703732}. URL: \url{https://doi.org/10.1214/aoms/1177703732}

%\bibitem[Hah+00]{relu}
%Hahnloser, R. H. R., Sarpeshkar, R., Mahowald, M. A., Douglas, R. J., Seung, H. S. {\em Digital selection and analogue amplification coexist in a cortex-inspired silicon circuit.}
%\newblock Em: {\em Nature} 405 (jun. de 2000), pp. 947--951. DOI: \href{https://www.nature.com/articles/35016072}{10.1038/35016072}. URL: \url{https://doi.org/10.1038/35016072}

\bibitem[He+15]{DBLP:journals/corr/HeZR015}
He, K., Zhang, X., Ren, S., Sun, J.
\newblock {\em Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification.}.
\newblock Em: {\em CoRR} (fev. de 2015). ISSN: 1502.01852.

\bibitem[Lin92]{Lin1992}
Lin, LJ.
\newblock {\em Self-improving reactive agents based on reinforcement learning, planning and teaching.}, Em: {\em Machine Learning} 8(3--4) (mai. de 1992), pp. 293--321. ISSN: 1573-0565. DOI: \href{https://doi.org/10.1007/BF00992699}{10.1007/BF00992699}. URL: \url{https://doi.org/10.1007/BF00992699}

\bibitem[GB10]{pmlr-v9-glorot10a}
Glorot, X., Bengio Y.
\newblock {\em Understanding the difficulty of training deep feedforward neural networks.}, Em: {\em Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics} 9 (mai. de 2010), pp. 249--256. URL: \url{http://proceedings.mlr.press/v9/glorot10a.html}.

\bibitem[Bel+12]{DBLP:journals/corr/abs-1207-4708}
Bellemate, M. G., Naddaf, Y., Veness, J., Bowling, M.
\newblock {\em The Arcade Learning Environment: An Evaluation Platform for General}, Em: {CoRR} 47 (jun. de 2013), pp. 253--279. ISSN: 1207.4708. URL: \url{https://dblp.org/rec/bib/journals/corr/abs-1207-4708}.

\bibitem[HGS15]{DBLP:journals/corr/HasseltGS15}
van Hasselt, H., Guez, A., Silver, D.
\newblock {\em Deep Reinforcement Learning with Double Q-Learning}, Em: {CoRR} (set. de 2015). ISSN: 1509.06461. URL: \url{https://dblp.org/rec/bib/journals/corr/HasseltGS15}.

\bibitem[WFL15]{DBLP:journals/corr/WangFL15}
Wang, Z., de Freitas, N., Lanctot, M.
\newblock {\em Dueling Network Architectures for Deep Reinforcement Learning}, Em: {CoRR} (nov. de 2015). ISSN: 1511.06581. URL: \url{https://dblp.org/rec/bib/journals/corr/WangFL15}.

\bibitem[Hes+17]{DBLP:journals/corr/abs-1710-02298}
Hessel, M., Modayil, J., van Hasselt, H., Schaul, T., Ostrovski, G., Dabney, W., Horgan, D., Piot, B., Azar, M. G., Silver, D.
\newblock {\em Rainbow: Combining Improvements in Deep Reinforcement Learning}, Em: {CoRR} (out. de 2017). ISSN: 1710.02298. URL: \url{https://dblp.org/rec/bib/journals/corr/abs-1710-02298}.

\bibitem[GBC16]{Goodfellow-et-al-2016}
Goodfellow, I., Bengio, Y., Courville, A.
\newblock {\em Deep Learning}. The MIT Press, 2016. URL: \url{http://www.deeplearningbook.org/}.

\bibitem[Mot+95]{stella}
Mott, B. W., Anthony, S., The Stella Team.
\newblock {\em Stella: A Multi-Platform Atari 2600 VCS Emulator}.
URL: \url{https://stella-emu.github.io/}. Último acesso em 05 de Janeiro de 2019.
