\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposta e Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:motivacao_proposta}{{1.1}{1}{Proposta e Motivação}{section.1.1}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/MnihKSGAWR13}{{1}{1.1}{section.1.1}}}
\citation{stella}
\citation{stella}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferramentas}{2}{section.1.2}}
\newlabel{sec:tools}{{1.2}{2}{Ferramentas}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textit  {Gridworld}}{2}{subsection.1.2.1}}
\newlabel{sec:gridworld}{{1.2.1}{2}{\textit {Gridworld}}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa utilizado para os experimentos. A estrela azul indica a posi\IeC {\c c}\IeC {\~a}o inicial do agente, o verde com +1000 representa o objetivo, e os vermelhos com -200 as armadilhas. N\IeC {\~a}o h\IeC {\'a} espa\IeC {\c c}os inv\IeC {\'a}lidos.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env_grid}{{1.1}{2}{Mapa utilizado para os experimentos. A estrela azul indica a posição inicial do agente, o verde com +1000 representa o objetivo, e os vermelhos com -200 as armadilhas. Não há espaços inválidos.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textit  {Pong}}{2}{subsection.1.2.2}}
\newlabel{sec:pong}{{1.2.2}{2}{\textit {Pong}}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplos de tela do jogo no emulador de Atari 2600, Stella~\cite  {stella}. Nestas imagens, o jogador controla a barra verde, do lado direito da tela, enquanto a IA criada pelos desenvolvedores do jogo controla a barra laranja, do lado esquerdo da tela. O ponto branco entre elas \IeC {\'e} a bola, as barras brancas horizontais que v\IeC {\~a}o do lado equerdo at\IeC {\'e} o lado direito representam os limites superior e inferior do campo e os n\IeC {\'u}meros no topo indicam a pontua\IeC {\c c}\IeC {\~a}o de cada jogador.\relax }}{3}{figure.caption.4}}
\@writefile{brf}{\backcite{stella}{{3}{1.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textit  {Asteroids}}{3}{subsection.1.2.3}}
\newlabel{sec:asteroids}{{1.2.3}{3}{\textit {Asteroids}}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplos de tela do jogo no emulador de Atari 2600, Stella. O n\IeC {\'u}mero no canto superior esquerdo \IeC {\'e} a pontua\IeC {\c c}\IeC {\~a}o e o do canto superior direito \IeC {\'e} a quantidade de vida restante que o jogador tem. A nave \IeC {\'e} o tri\IeC {\^a}ngulo no meio da tela, o ponto azul pr\IeC {\'o}ximo dela na imagem da esquerda \IeC {\'e} um tiro e o restante \IeC {\'e} asteroide. Na imagem da direita, os quatro pequenos pontos rosas pr\IeC {\'o}ximos da nave s\IeC {\~a}o um asteroide que acaba de ser destru\IeC {\'\i }do.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gym \& Gym-Retro}{4}{subsection.1.2.4}}
\newlabel{sec:gymretro}{{1.2.4}{4}{Gym \& Gym-Retro}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}TensorFlow}{4}{subsection.1.2.5}}
\newlabel{sec:tensorflow}{{1.2.5}{4}{TensorFlow}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fundamentos}{{2}{5}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes neurais}{5}{section.2.1}}
\newlabel{sec:nn}{{2.1}{5}{Redes neurais}{section.2.1}{}}
\newlabel{eq:nn01}{{2.1}{6}{Redes neurais}{equation.2.1.1}{}}
\newlabel{eq:nn02}{{2.2}{6}{Redes neurais}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado profundo}{7}{section.2.2}}
\newlabel{sec:dl}{{2.2}{7}{Aprendizado profundo}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de uma rede neural profunda do tipo \textit  {feedforward}. N\IeC {\'u}mero de n\IeC {\'o}s e camadas arbitr\IeC {\'a}rios para melhor representa\IeC {\c c}\IeC {\~a}o. Diagrama feito em \url  {http://alexlenail.me/NN-SVG/index.html}\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rede neural convolucional}{7}{section.2.3}}
\newlabel{sec:cnn}{{2.3}{7}{Rede neural convolucional}{section.2.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{sutton2018reinforcement}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de uma rede neural convolucional. N\IeC {\'u}mero de filtros e camadas arbitr\IeC {\'a}rios para melhor representa\IeC {\c c}\IeC {\~a}o. Diagrama feito em \url  {http://alexlenail.me/NN-SVG/LeNet.html}\relax }}{8}{figure.caption.7}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{8}{2.3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Processo de Decis\IeC {\~a}o de Markov}{8}{section.2.4}}
\newlabel{sec:mdp}{{2.4}{8}{Processo de Decisão de Markov}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o agente-ambiente em um processo de decis\IeC {\~a}o de Markov\cite  {sutton2018reinforcement}. Adapta\IeC {\c c}\IeC {\~a}o e tradu\IeC {\c c}\IeC {\~a}o da imagem original feitas pelo autor.\relax }}{9}{figure.caption.8}}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{9}{2.3}{figure.caption.8}}}
\newlabel{eq:bellman}{{2.3}{9}{Processo de Decisão de Markov}{equation.2.4.3}{}}
\newlabel{eq:qvalue}{{2.4}{9}{Processo de Decisão de Markov}{equation.2.4.4}{}}
\newlabel{eq:opt_pol}{{2.5}{9}{Processo de Decisão de Markov}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aprendizado por refor\IeC {\c c}o}{9}{section.2.5}}
\newlabel{sec:rl}{{2.5}{9}{Aprendizado por reforço}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quando a bola no \textit  {Pong} fica fora da tela, n\IeC {\~a}o \IeC {\'e} poss\IeC {\'\i }vel dizer qual a melhor a\IeC {\c c}\IeC {\~a}o a ser tomada por falta de informa\IeC {\c c}\IeC {\~a}o ou porque todas ter\IeC {\~a}o o mesmo resultado. No \textit  {Pong}, n\IeC {\~a}o \IeC {\'e} poss\IeC {\'\i }vel ver a bola somente quando algum dos jogadores marca um ponto, pois ela saiu da tela pelo lado esquerdo ou direito; quando isso ocorre, todas as a\IeC {\c c}\IeC {\~o}es tomadas t\IeC {\^e}m o mesmo resultado, pois \IeC {\'e} preciso esperar alguns instantes para uma nova bola aparecer e o jogo continuar.\relax }}{10}{figure.caption.9}}
\newlabel{fig:unknown_best_action}{{2.4}{10}{Quando a bola no \textit {Pong} fica fora da tela, não é possível dizer qual a melhor ação a ser tomada por falta de informação ou porque todas terão o mesmo resultado. No \textit {Pong}, não é possível ver a bola somente quando algum dos jogadores marca um ponto, pois ela saiu da tela pelo lado esquerdo ou direito; quando isso ocorre, todas as ações tomadas têm o mesmo resultado, pois é preciso esperar alguns instantes para uma nova bola aparecer e o jogo continuar.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Q-learning}}{10}{section.2.6}}
\newlabel{sec:ql}{{2.6}{10}{\textit {Q-learning}}{section.2.6}{}}
\newlabel{eq:qfunction}{{2.6}{10}{\textit {Q-learning}}{equation.2.6.6}{}}
\newlabel{eq:q_opt_pol}{{2.7}{10}{\textit {Q-learning}}{equation.2.6.7}{}}
\newlabel{eq:q_update}{{2.8}{11}{\textit {Q-learning}}{equation.2.6.8}{}}
\newlabel{eq:exp_exp_prob}{{2.9}{11}{\textit {Q-learning}}{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Approximate Q-learning}}{11}{section.2.7}}
\newlabel{sec:aql}{{2.7}{11}{\textit {Approximate Q-learning}}{section.2.7}{}}
\citation{huber_loss}
\citation{cauchy1847}
\citation{rmsprop}
\citation{DBLP:journals/corr/KingmaB14}
\newlabel{eq:q_lin_comb}{{2.10}{12}{\textit {Approximate Q-learning}}{equation.2.7.10}{}}
\newlabel{eq:w_update}{{2.11}{12}{\textit {Approximate Q-learning}}{equation.2.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Deep Q-Learning}}{12}{section.2.8}}
\newlabel{sec:dql}{{2.8}{12}{\textit {Deep Q-Learning}}{section.2.8}{}}
\@writefile{brf}{\backcite{huber_loss}{{12}{2.8}{section.2.8}}}
\citation{Lin1992}
\citation{humanLevelControlDRL}
\@writefile{brf}{\backcite{cauchy1847}{{13}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{rmsprop}{{13}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/KingmaB14}{{13}{2.8}{section.2.8}}}
\newlabel{eq:error_update}{{2.12}{13}{\textit {Deep Q-Learning}}{equation.2.8.12}{}}
\newlabel{fig:gdhighlr}{{\caption@xref {fig:gdhighlr}{ on input line 413}}{13}{\textit {Deep Q-Learning}}{figure.caption.10}{}}
\newlabel{fig:gdlowlr}{{\caption@xref {fig:gdlowlr}{ on input line 420}}{13}{\textit {Deep Q-Learning}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Se $\alpha $ for muito alto, a diminui\IeC {\c c}\IeC {\~a}o se torna inst\IeC {\'a}vel ou pode nem ocorrer (a esquerda); se for muito pequeno, se torna precisa, por\IeC {\'e}m lenta (a direita). Curva representando fun\IeC {\c c}\IeC {\~a}o de erro desenhada com \url  {https://www.desmos.com/calculator}\relax }}{13}{figure.caption.10}}
\newlabel{fig:gradientDescent}{{2.5}{13}{Se $\alpha $ for muito alto, a diminuição se torna instável ou pode nem ocorrer (a esquerda); se for muito pequeno, se torna precisa, porém lenta (a direita). Curva representando função de erro desenhada com \url {https://www.desmos.com/calculator}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aprimorando o aprendizado}{13}{section.2.9}}
\newlabel{sec:enhance}{{2.9}{13}{Aprimorando o aprendizado}{section.2.9}{}}
\@writefile{brf}{\backcite{Lin1992}{{13}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{humanLevelControlDRL}{{13}{2.9}{section.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\textit  {Experience Replay}}{13}{subsection.2.9.1}}
\newlabel{sec:er}{{2.9.1}{13}{\textit {Experience Replay}}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Alvo fixo}{14}{subsection.2.9.2}}
\newlabel{sec:ft}{{2.9.2}{14}{Alvo fixo}{subsection.2.9.2}{}}
\newlabel{eq:q_target}{{2.13}{14}{Alvo fixo}{equation.2.9.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:implementacao}{{3}{15}{Implementação}{chapter.3}{}}
\citation{pmlr-v9-glorot10a}
\citation{huber_loss}
\citation{rmsprop}
\citation{DBLP:journals/corr/HeZR015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquiteturas das redes}{16}{section.3.1}}
\newlabel{sec:arq}{{3.1}{16}{Arquiteturas das redes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Gridworld}}{16}{subsection.3.1.1}}
\newlabel{sec:arq_gw}{{3.1.1}{16}{\textit {Gridworld}}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{pmlr-v9-glorot10a}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{huber_loss}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{rmsprop}{{16}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Pong}}{16}{subsection.3.1.2}}
\newlabel{sec:arq_pong}{{3.1.2}{16}{\textit {Pong}}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HeZR015}{{16}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Asteroids}}{16}{subsection.3.1.3}}
\newlabel{sec:arq_asteroids}{{3.1.3}{16}{\textit {Asteroids}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimentos}{17}{section.3.2}}
\newlabel{sec:exp}{{3.2}{17}{Experimentos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Gridworld}}{17}{subsection.3.2.1}}
\newlabel{sec:exp_gridworld}{{3.2.1}{17}{\textit {Gridworld}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Pong}}{17}{subsection.3.2.2}}
\newlabel{sec:exp_pong}{{3.2.2}{17}{\textit {Pong}}{subsection.3.2.2}{}}
\citation{DBLP:journals/corr/abs-1207-4708}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1207-4708}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Asteroids}}{18}{subsection.3.2.3}}
\newlabel{sec:exp_asteroids}{{3.2.3}{18}{\textit {Asteroids}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{4}{21}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Gridworld}}{21}{section.4.1}}
\newlabel{sec:res_gridworld}{{4.1}{21}{\textit {Gridworld}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Pong}}{21}{section.4.2}}
\newlabel{sec:res_pong}{{4.2}{21}{\textit {Pong}}{section.4.2}{}}
\newlabel{table:gridworld_score}{{\caption@xref {table:gridworld_score}{ on input line 41}}{21}{\textit {Gridworld}}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A imagem da esquerda mostra a pontua\IeC {\c c}\IeC {\~a}o ao longo do aprendizado e a da direita de um agente aleat\IeC {\'o}rio, ambos ao longo de 298 epis\IeC {\'o}dios, o que corresponde a aproximadamente um milh\IeC {\~a}o de \textit  {frames}. Cada epis\IeC {\'o}dio corresponde a uma partida. A linha azul \IeC {\'e} a pontua\IeC {\c c}\IeC {\~a}o por epis\IeC {\'o}dio enquanto a vermelha \IeC {\'e} a m\IeC {\'e}dia dos \IeC {\'u}ltimos 10 epis\IeC {\'o}dios.\relax }}{22}{figure.caption.12}}
\newlabel{fig:pong_score}{{4.1}{22}{A imagem da esquerda mostra a pontuação ao longo do aprendizado e a da direita de um agente aleatório, ambos ao longo de 298 episódios, o que corresponde a aproximadamente um milhão de \textit {frames}. Cada episódio corresponde a uma partida. A linha azul é a pontuação por episódio enquanto a vermelha é a média dos últimos 10 episódios.\relax }{figure.caption.12}{}}
\newlabel{table:pong_score}{{\caption@xref {table:pong_score}{ on input line 95}}{22}{\textit {Pong}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Asteroids}}{22}{section.4.3}}
\newlabel{sec:res_asteroids}{{4.3}{22}{\textit {Asteroids}}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A imagem da esquerda mostra a pontua\IeC {\c c}\IeC {\~a}o ao longo do aprendizado e a da direita de um agente aleat\IeC {\'o}rio. A linha azul indica a pontua\IeC {\c c}\IeC {\~a}o final do agente nos epis\IeC {\'o}dios enquanto a vermelha indica a m\IeC {\'e}dia da pontua\IeC {\c c}\IeC {\~a}o final dos 10 epis\IeC {\'o}dios anteriores.\relax }}{22}{figure.caption.14}}
\newlabel{fig:asteroids_score}{{4.2}{22}{A imagem da esquerda mostra a pontuação ao longo do aprendizado e a da direita de um agente aleatório. A linha azul indica a pontuação final do agente nos episódios enquanto a vermelha indica a média da pontuação final dos 10 episódios anteriores.\relax }{figure.caption.14}{}}
\newlabel{table:asteroids_score}{{\caption@xref {table:asteroids_score}{ on input line 140}}{23}{\textit {Asteroids}}{table.caption.15}{}}
\citation{DBLP:journals/corr/HasseltGS15}
\citation{DBLP:journals/corr/WangFL15}
\citation{DBLP:journals/corr/abs-1710-02298}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{25}{Conclusão}{chapter.5}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/HasseltGS15}{{25}{5}{chapter.5}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/WangFL15}{{25}{5}{chapter.5}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1710-02298}{{25}{5}{chapter.5}}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{sutton2018reinforcement}{{SB18}{}{{}}{{}}}
\bibcite{rmsprop}{{HSS14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/KingmaB14}{{KB14}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{{Mni+13}{}{{}}{{}}}
\bibcite{huber_loss}{{Hub64}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HeZR015}{{He+15}{}{{}}{{}}}
\bibcite{Lin1992}{{Lin92}{}{{}}{{}}}
\bibcite{pmlr-v9-glorot10a}{{GB10}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1207-4708}{{Bel+12}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/HasseltGS15}{{HGS15}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/WangFL15}{{WFL15}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1710-02298}{{Hes+17}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{GBC16}{}{{}}{{}}}
\bibcite{stella}{{Mot+95}{}{{}}{{}}}
\bibcite{cauchy1847}{{C1847}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}{appendix*.16}}
\bibcite{humanLevelControlDRL}{{Mni+15}{}{{}}{{}}}
\global\NAT@numberstrue
\ttl@finishall
