\backcite {stella}{{2}{1.1}{figure.caption.3}}
\backcite {Goodfellow-et-al-2016}{{8}{2.3}{figure.caption.6}}
\backcite {sutton2018reinforcement}{{9}{2.3}{figure.caption.7}}
\backcite {huber_loss}{{12}{2.8}{section.2.8}}
\backcite {cauchy1847}{{12}{2.8}{section.2.8}}
\backcite {rmsprop}{{12}{2.8}{section.2.8}}
\backcite {DBLP:journals/corr/KingmaB14}{{12}{2.8}{section.2.8}}
\backcite {Lin1992}{{13}{2.9}{section.2.9}}
\backcite {pmlr-v9-glorot10a}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {huber_loss}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {rmsprop}{{16}{3.1.1}{subsection.3.1.1}}
\backcite {DBLP:journals/corr/HeZR015}{{16}{3.1.2}{subsection.3.1.2}}
\backcite {DBLP:journals/corr/HasseltGS15}{{23}{5}{chapter.5}}
\backcite {DBLP:journals/corr/WangFL15}{{23}{5}{chapter.5}}
\backcite {DBLP:journals/corr/abs-1710-02298}{{23}{5}{chapter.5}}
