\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Proposta e Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ferramentas}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\textit {Gridworld}}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\textit {Pong} - Atari2600}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\textit {Asteroids} - Atari2600}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Gym \& Gym-Retro}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}TensorFlow}{4}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Redes neurais}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Aprendizado profundo}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Rede neural convolucional}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Processo de Decis\IeC {\~a}o de Markov}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Aprendizado por refor\IeC {\c c}o}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Q-learning}}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}\textit {Approximate Q-learning}}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}\textit {Deep Q-Learning}}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Aprimorando o aprendizado}{13}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\textit {Experience Replay}}{13}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Alvo fixo}{13}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquiteturas das redes}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textit {Gridworld}}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textit {Pong}}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {Asteroids}}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Experimentos}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textit {Gridworld}}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textit {Pong}}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\textit {Asteroids}}{18}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}\textit {Gridworld}}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}\textit {Pong}}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}\textit {Asteroids}}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{21}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}{appendix*.13}
\contentsfinish 
