\backcite {DBLP:journals/corr/MnihKSGAWR13}{{1}{1.1}{section.1.1}}
\backcite {Goodfellow-et-al-2016}{{6}{2.3}{figure.caption.4}}
\backcite {sutton2018reinforcement}{{7}{2.3}{figure.caption.5}}
\backcite {huber_loss}{{11}{2.8}{section.2.8}}
\backcite {cauchy1847}{{11}{2.8}{section.2.8}}
\backcite {rmsprop}{{11}{2.8}{section.2.8}}
\backcite {DBLP:journals/corr/KingmaB14}{{11}{2.8}{section.2.8}}
\backcite {Lin1992}{{11}{2.9}{section.2.9}}
\backcite {humanLevelControlDRL}{{11}{2.9}{section.2.9}}
\backcite {pmlr-v9-glorot10a}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {huber_loss}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {rmsprop}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {DBLP:journals/corr/HeZR015}{{16}{3.2.2}{subsection.3.2.2}}
\backcite {DBLP:journals/corr/abs-1207-4708}{{18}{3.3.2}{subsection.3.3.2}}
\backcite {DBLP:journals/corr/HasseltGS15}{{25}{5}{chapter.5}}
\backcite {DBLP:journals/corr/WangFL15}{{25}{5}{chapter.5}}
\backcite {DBLP:journals/corr/abs-1710-02298}{{25}{5}{chapter.5}}
