\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Redes neurais}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Aprendizado profundo}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Redes neurais convolucionais}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Processo de Decis\IeC {\~a}o de Markov}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Aprendizado por refor\IeC {\c c}o}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Q-Learning}}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}\textit {Approximate Q-Learning}}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}\textit {Deep Q-Learning}}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Aprimorando o aprendizado}{11}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\textit {Experience replay}}{12}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Alvo fixo}{12}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Ambientes}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textit {Gridworld}}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textit {Pong}}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {Asteroids}}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Arquiteturas das redes}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textit {Gridworld}}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textit {Pong}}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\textit {Asteroids}}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experimentos}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textit {Gridworld}}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\textit {Pong}}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\textit {Asteroids}}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pseudoc\IeC {\'o}digo}{18}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Resultados}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}\textit {Gridworld}}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}\textit {Pong}}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}\textit {Asteroids}}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{25}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}{appendix*.13}
\contentsfinish 
